<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/name.njbartlett.osgi.emf.samples/src"
    modelPluginID="name.njbartlett.osgi.emf.samples" modelName="Samples" importerID="org.eclipse.emf.importer.java"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Samples" basePackage="name.njbartlett.osgi.emf" disposableProviderFactory="true"
      ecorePackage="samples.ecore#/">
    <genClasses ecoreClass="samples.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute samples.ecore#//Author/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference samples.ecore#//Author/books"/>
    </genClasses>
    <genClasses ecoreClass="samples.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute samples.ecore#//Book/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference samples.ecore#//Book/author"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
